<!DOCTYPE html>
<html>
<head>
    <title>SVG to PNG</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
            outline: none;
        }

        html {
            --light-blue: #4ea5e0;
            --blue: #3498db;
            --font: "Roboto";
            font-family: var(--font);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #eee;
        }
        canvas {
            box-shadow: 0 0 5px #aaa;
            margin: auto;
            display: block;
        }

        .page {
            width: 500px;
            margin: auto;
            margin-top: 10px;
            background: white;
            padding: 20px;
        }

        input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            left: -100%;
            top: -100%;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px;
            border-bottom: 3px solid var(--blue);
        }

        a:not([href]) {
            display: none;
        }

        .btn {
            background-color: var(--blue);
            padding: 10px;
            color: white;
            font-size: 100%;
            font-family: var(--font);
            border: none;
            border-radius: 1px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: var(--light-blue);
        }

        input.btn::-webkit-input-placeholder {
            color: white;
        }

        .text-right {
            text-align: right;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>

    <div class="page">
        <h1>SVG to PNG</h1>
        <label for="file" class="btn">Select a file</label> or <input type="text" id="text-input" class="btn" placeholder="paste markup"></input>
        <img id="result-image" />
        <p class="text-right">
            <a id="download" class="btn btn-success download">Download PNG file</a>
        </p>
    </div>


    <input type="file" id='file'>

    <script type="text/javascript">
        get = (selector, all=false) =>
            all ? document.querySelectorAll(selector) : document.querySelector(selector)

        const canvas = document.createElement('canvas')
        const context = canvas.getContext('2d')
        const file_input = get('#file')
        const resultImage = get('#result-image')
        const download = get('#download')
        const text_input = get('#text-input')

        update_images = (pro) => {
            const image = new Image()
            image.onload = function () {
                if (image) {
                    canvas.setAttribute('width', image.width + 'px')
                    canvas.setAttribute('height', image.height + 'px')
                } else {

                }
                context.drawImage(image, 0, 0)
                const data = canvas.toDataURL()
                resultImage.setAttribute('src', data)
                download.download = 'image.png'
                download.href = data
            }
            if (typeof pro == 'string') {
                image.src = pro
            } else {
                image.src = pro.target.result
            }
        }

        function handleUpload(e) {
            var fr = new FileReader()
            fr.onloadend = update_images
            fr.readAsDataURL(e.target.files[0])
        }

        function handleInput(e) {
            update_images('data:image/svg+xml;base64,' + btoa(this.value))
        }

        file_input.addEventListener('change', handleUpload)
        text_input.addEventListener('input', handleInput)

    </script>

</body>
</html>
